.img-top img {
  width: 100%;
  max-height: 50rem;
  object-fit: cover;
}

main {
  display: flex;
  flex-direction: column;
  background: $color-bg;
  border-radius: 3rem 3rem 0 0;
  position: relative;
  top: -3rem;
  padding: 0 $layout-margin;
  margin-bottom: 2 * $layout-margin;
  h2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3rem 0;
    font-family: "Shrikhand", cursive;
    font-size: 2.5rem;
    font-weight: normal;
    .heart {
      margin: 0 1rem 0 auto;
    }
  }
}

.article-menu {
  &__container {
    h3 {
      text-transform: uppercase;
      font-weight: 300;
      &::after {
        content: "";
        display: block;
        width: 4rem;
        height: 0.3rem;
        background: $color-tertiary;
        position: relative;
        top: 1rem;
        margin-bottom: 2.5rem;
      }
    }
    .container {
      margin-bottom: 2 * $layout-margin;
    }
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: space-between;
    }
  }
  @media screen and (min-width: 768px){
    width: 30%;
  }
}

.dish {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 8rem;
  margin: $layout-margin 0;
  background: $color-white;
  border-radius: 1.5rem;
  @include shadow-box;
  &__card {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem;
    transition: all $anim-check-duration ease-in-out;
    &__name {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 90%;
      font-weight: bold;
      &__desc {
        font-weight: 300;
        padding-top: 1rem;
      }
      p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &__price {
      font-weight: bold;
    }
  }
  &__check {
    display: flex;
    justify-content: center;
    width: 0rem;
    border-radius: 0 1.5rem 1.5rem 0;
    background: $color-tertiary;
    color: $color-white;
    text-align: center;
    transition: all $anim-check-duration ease-in-out;

    .fas {
      font-size: 3rem;
      line-height: 8rem;
      transform: rotate(0deg);
      opacity: 0;
    }
  }
  }

// animation coche

.dish {
  &:hover {
    & > .dish__check {
      width: 25%;
      & > .fas {
        animation: check $anim-check-duration ease-in-out forwards;
      }
    }
    & > .dish__card {
      width: 75%;
    }
  }
}

@keyframes check {
  0% {
    transform: rotate(0deg);
  }
  10%,
  100% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
  }
}

// animation apparition

.load {
  animation: elem-apparition 0.8s both;
  @for $i from 1 through 15 {
    &--#{$i} {
      animation-delay: $anim-display-delay * $i;
    }
  }
}

@keyframes elem-apparition {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
